def minDaysBloom(arr,K,m):
        #code here
        if(K*m>len(arr)):
            return - 1
        low = min(arr)
        high = max(arr)
        while(low<=high):
            mid = (low+high)//2
            no_of_flowers = 0
            no_of_bou = 0
        for num in arr:
            if(num<=mid):
                no_of_flowers+=1
                if(no_of_flowers == K):
                    no_of_bou+=1
                    no_of_flowers = 0
            else:
                no_of_flowers = 0
        if(no_of_bou>=m):
            high = mid - 1
        else:
            low = mid - 1
        return low
arr=[3,4,2,7,13,8,5]
K = 2
m = 3
print(minDaysBloom(arr,K,m))
